- hosts: localhost
  tasks:
    - name: Install PostgreSQL
      apt: pkg={{item}}
      with_items:
        - postgresql
        - libpq-dev
        - pgcli

    - name: Install MySQL
      apt: pkg={{item}}
      with_items:
        - default-mysql-server
        - mycli

    - name: Install SQLite3
      apt: pkg={{item}}
      with_items:
        - sqlite3

    - name: Install Redis
      apt: pkg={{item}}
      with_items:
        - redis-server
        - redis-tools
