- hosts: localhost
  tasks:
    - name: Java - setup apt key
      apt_key:
        keyserver: hkp://keyserver.ubuntu.com
        id: EEA14886
        state: present

    - name: Java - setup apt repository
      apt_repository:
        repo: deb http://ppa.launchpad.net/webupd8team/java/ubuntu xenial main

    - name: Java - install
      apt: pkg={{item}}
      with_items:
        - oracle-java8-installer
        - maven
